# RoomBookingSystem

./: RoomBookingSystem.sln
RoomBookingSystem.Repositories/: CsvRoomBookingDataReader.cs  RoomBookingSystem.Repositories.csproj
RoomBookingSystem.Tests/: BookingRequestTests.cs  RoomBookingSystem.Tests.csproj
src/RoomBookingSystem.Application/: Program.cs  RoomBookingSystem.Application.csproj
src/RoomBookingSystem.Interfaces/: Class1.cs
src/RoomBookingSystem.Interfaces/Factories/: IRoomBookingReaderFactory.cs
src/RoomBookingSystem.Interfaces/Models/: IRoomBookingRequest.cs  RoomBookingRequest.cs
src/RoomBookingSystem.Interfaces/Repository/: IRoomBookingDataReader.cs  IRoomBookingRepository.cs
src/RoomBookingSystem.Interfaces/Services/: IRoomBookingService.cs
src/RoomBookingSystem.Repositories/: CsvRoomBookingDataReader.cs  DummyData.csv  RoomBookingSystem.Repositories.csproj
src/RoomBookingSystem.Services/: Class1.cs  RoomBookingSystem.Services.csproj
src/RoomBookingSystem.Services/Factories/: RoomBookingReaderFactory.cs
src/RoomBookingSystem.Services/Services/: RoomBookingService.cs
tests/RoomBookingSystem.Tests/: BookingRequestServiceTests.cs  BookingRequestTests.cs  RoomBookingRequestTests.cs  RoomBookingSystem.Tests.csproj  UnitTest1.cs
