<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomBookingSystem.Interfaces\RoomBookingSystem.Interfaces.csproj" />
    <ProjectReference Include="..\RoomBookingSystem.Repositories\RoomBookingSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
